<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="addproduct" method="post">
<table>
<tr>
<td>Product Id</td>
<td><input type="text" name="prodId"/></td>
</tr>

<tr>
<td>Product Name</td>
<td><input type="text" name="prodName"/></td>
</tr>


<tr>
<td>Product Price</td>
<td><input type="text" name="prodPrice"/></td>
</tr>

<tr>
<td>Product Online</td>
<td><input type="radio" name="prodOnline" value="Yes"/> Yes
     <input type="radio" name="prodOnline" value="No"/> No
</td>
</tr>


<tr>
<td>Product Category</td>
<td><select name="cato">
<option value="select">SELECT</option>
<option value="electronics">ELECTRONICS</option>
<option value="veg">VEGETABLE</option>
<option value="groc">GROCERY</option>
</select></td>
</tr>

<tr>
<td><input type="submit" value="Add Product"/></td>
</tr>

</table>
</form>

</body>
</html>