<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.employeedemo</groupId>
  <artifactId>EmployeeD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.36</version>
    <type>jar</type>
    <scope>compile</scope>
</dependency>

<dependency>
 <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.0</version>
   
    <scope>test</scope>
    </dependency>
</dependencies>

</project>