<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.MavenDemoTwo</groupId>
  <artifactId>MavenDemoTwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>

<dependency>
<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>4.12</version>
        <scope>test</scope>

</dependency>

</dependencies>



</project>